<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>D3C481EF4BF990B8D25B35A314DEACB9</ExecutionGuid>
<CrashGUID>UE4CC-Windows-0EBEC9234C4045EFC3ADD0B69750D670_0001</CrashGUID>
<ProcessId>8924</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>85</SecondsSinceStart>
<GameName>UE4-viveNet</GameName>
<ExecutableName>viveNet</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
<CommandLine> viveNet</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>de-AT</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>E:/vrNetBuild/desktop_TEST/vr_new/WindowsNoEditor/viveNet/Binaries/Win64/</BaseDir>
<RootDir>E:/vrNetBuild/desktop_TEST/vr_new/WindowsNoEditor/</RootDir>
<MachineId>143A5AE34FD1E56A919D69BB3B6B6BDC</MachineId>
<LoginId>143a5ae34fd1e56a919d69bb3b6b6bdc</LoginId>
<EpicAccountId>2e28025076a34b3da9cf27f9fe923bfc</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
viveNet   0x0000000013bc0000 + ecb07c  
viveNet   0x0000000013bc0000 + ce215a  
viveNet   0x0000000013bc0000 + c3d5b7  
viveNet   0x0000000013bc0000 + c3d4a8  
viveNet   0x0000000013bc0000 + 19d980d 
viveNet   0x0000000013bc0000 + 19bc5ad 
viveNet   0x0000000013bc0000 + 19c771b 
viveNet   0x0000000013bc0000 + 2663ffd 
viveNet   0x0000000013bc0000 + 2ab1e06 
viveNet   0x0000000013bc0000 + 2ab8934 
viveNet   0x0000000013bc0000 + ade584  
viveNet   0x0000000013bc0000 + ade8e3  
viveNet   0x0000000013bc0000 + 2717554 
viveNet   0x0000000013bc0000 + 271c24f 
viveNet   0x0000000013bc0000 + ee8e4f  
viveNet   0x0000000013bc0000 + ededb1  
KERNEL32  0x00000000ac5f0000 + 17974   
ntdll     0x00000000ae980000 + 6a271   
</PCallStack>
<PCallStackHash>C33DC64E91A9413CF6DE4F052B2E3A2F98D30D27</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 249] 
Result failed 
 at D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Viewport.cpp:368 
 with error DXGI_ERROR_INVALID_CALL
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-1660 v3 @ 3.00GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA TITAN X (Pascal)</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>34278248448</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>25483575296</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140730519961600</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>294391808</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1025806336</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1719603200</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1863376896</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + 26f4e7e 
viveNet     0x0000000013bc0000 + 27338e3 
viveNet     0x0000000013bc0000 + 41c53d  
viveNet     0x0000000013bc0000 + 42c44c  
viveNet     0x0000000013bc0000 + 42c50a  
viveNet     0x0000000013bc0000 + 43d300  
viveNet     0x0000000013bc0000 + 4acc702 
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6560</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2316</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19616</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21764</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14084</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4412</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21100</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18172</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5268</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16236</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3116</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11280</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3664</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10040</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11700</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9832</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13628</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11676</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11636</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13480</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19380</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8380</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>296</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8892</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8744</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8252</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9608</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23052</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>276</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23504</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11508</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9472</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3580</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15080</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11792</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19508</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8008</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7372</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18944</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12124</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19052</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15808</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16932</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + ade2dd  
viveNet     0x0000000013bc0000 + ade8e3  
viveNet     0x0000000013bc0000 + dd4d1d  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11180</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11640</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9672</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14936</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11472</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10016</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7172</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7068</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18868</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13040</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20024</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9932</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10960</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22176</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22000</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11600</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12856</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9fde4   
KERNELBASE  0x00000000ab8e0000 + 396c1   
viveNet     0x0000000013bc0000 + cf1bce  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9148</ThreadID>
<ThreadName>FAsyncWriter_viveNet</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9fde4   
KERNELBASE  0x00000000ab8e0000 + 396c1   
viveNet     0x0000000013bc0000 + 232a38d 
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13292</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + 58b376  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1408</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + 2e04a9c 
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2664</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12028</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16412</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19072</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13488</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00000000ae980000 + 9f7e4   
KERNELBASE    0x00000000ab8e0000 + 383d3   
viveNet       0x0000000013bc0000 + ec881a  
viveNet       0x0000000013bc0000 + 4afb232 
VCRUNTIME140  0x00000000952e0000 + b8d0    
ntdll         0x00000000ae980000 + a477f   
ntdll         0x00000000ae980000 + 4bef    
ntdll         0x00000000ae980000 + 89e6    
KERNELBASE    0x00000000ab8e0000 + 39129   
viveNet       0x0000000013bc0000 + ec8797  
viveNet       0x0000000013bc0000 + ecb07c  
viveNet       0x0000000013bc0000 + ce215a  
viveNet       0x0000000013bc0000 + c3d5b7  
viveNet       0x0000000013bc0000 + c3d4a8  
viveNet       0x0000000013bc0000 + 19d980d 
viveNet       0x0000000013bc0000 + 19bc5ad 
viveNet       0x0000000013bc0000 + 19c771b 
viveNet       0x0000000013bc0000 + 2663ffd 
viveNet       0x0000000013bc0000 + 2ab1e06 
viveNet       0x0000000013bc0000 + 2ab8934 
viveNet       0x0000000013bc0000 + ade584  
viveNet       0x0000000013bc0000 + ade8e3  
viveNet       0x0000000013bc0000 + 2717554 
viveNet       0x0000000013bc0000 + 271c24f 
viveNet       0x0000000013bc0000 + ee8e4f  
viveNet       0x0000000013bc0000 + ededb1  
KERNEL32      0x00000000ac5f0000 + 17974   
ntdll         0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>13236</ThreadID>
<ThreadName>RenderThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9fde4   
KERNELBASE  0x00000000ab8e0000 + 396c1   
viveNet     0x0000000013bc0000 + eea168  
viveNet     0x0000000013bc0000 + 271c387 
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14636</ThreadID>
<ThreadName>RTHeartBeat 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + 16fb8aa 
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16556</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + 434b033 
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23332</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13252</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12296</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15508</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14944</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12036</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12172</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9fde4   
KERNELBASE  0x00000000ab8e0000 + 396c1   
viveNet     0x0000000013bc0000 + eea168  
viveNet     0x0000000013bc0000 + 3ba7e51 
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15224</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + ade2dd  
viveNet     0x0000000013bc0000 + ade8e3  
viveNet     0x0000000013bc0000 + 30597ed 
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22348</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>false</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA TITAN X (Pascal)</RHI.AdapterName>
<RHI.UserDriverVersion>436.15</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.21.14.3615</RHI.InternalDriverVersion>
<RHI.DriverDate>8-24-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
