<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>A68E72EE477F81C0FB22E7ADF663EE79</ExecutionGuid>
<CrashGUID>UE4CC-Windows-387D33724B13D2B3517FC5A2180820DB_0000</CrashGUID>
<ProcessId>21344</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<SecondsSinceStart>0</SecondsSinceStart>
<GameName>UE4-viveNet</GameName>
<ExecutableName>viveNet</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
<CommandLine> viveNet</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>de-AT</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>E:/vrNetBuild/desktop_TEST/vr_new/WindowsNoEditor/viveNet/Binaries/Win64/</BaseDir>
<RootDir>E:/vrNetBuild/desktop_TEST/vr_new/WindowsNoEditor/</RootDir>
<MachineId>143A5AE34FD1E56A919D69BB3B6B6BDC</MachineId>
<LoginId>143a5ae34fd1e56a919d69bb3b6b6bdc</LoginId>
<EpicAccountId>2e28025076a34b3da9cf27f9fe923bfc</EpicAccountId>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
viveNet   0x00000000887a0000 + 4df097a 
viveNet   0x00000000887a0000 + 2e8b3f5 
viveNet   0x00000000887a0000 + 44cc2d  
viveNet   0x00000000887a0000 + 2e930e7 
viveNet   0x00000000887a0000 + 3c9362a 
viveNet   0x00000000887a0000 + 337d1f1 
viveNet   0x00000000887a0000 + 3c558ee 
viveNet   0x00000000887a0000 + 3b98de1 
viveNet   0x00000000887a0000 + 3b5d41d 
viveNet   0x00000000887a0000 + 3347b9e 
viveNet   0x00000000887a0000 + 3347712 
viveNet   0x00000000887a0000 + 4164f1  
viveNet   0x00000000887a0000 + 42c2de  
viveNet   0x00000000887a0000 + 42c50a  
viveNet   0x00000000887a0000 + 43d300  
viveNet   0x00000000887a0000 + 4acc702 
KERNEL32  0x00000000bd2b0000 + 17974   
ntdll     0x00000000bff60000 + 6a271   
</PCallStack>
<PCallStackHash>7226821CD7116320B03EAD803C24697A148C3829</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Ensure condition failed: Component-&gt;HasBegunPlay() [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Actor.cpp] [Line: 3366]
Failed to route BeginPlay (VRNetMotionControllerComponent /Game/netVR.netVR:PersistentLevel.VivePawn_C_2147482531.LeftController)
Stack: 
0x00007ff78d59097a viveNet.exe!UnknownFunction []
0x00007ff78b62b3f5 viveNet.exe!UnknownFunction []
0x00007ff788becc2d viveNet.exe!UnknownFunction []
0x00007ff78b6330e7 viveNet.exe!UnknownFunction []
0x00007ff78c43362a viveNet.exe!UnknownFunction []
0x00007ff78bb1d1f1 viveNet.exe!UnknownFunction []
0x00007ff78c3f58ee viveNet.exe!UnknownFunction []
0x00007ff78c338de1 viveNet.exe!UnknownFunction []
0x00007ff78c2fd41d viveNet.exe!UnknownFunction []
0x00007ff78bae7b9e viveNet.exe!UnknownFunction []
0x00007ff78bae7712 viveNet.exe!UnknownFunction []
0x00007ff788bb64f1 viveNet.exe!UnknownFunction []
0x00007ff788bcc2de viveNet.exe!UnknownFunction []
0x00007ff788bcc50a viveNet.exe!UnknownFunction []
0x00007ff788bdd300 viveNet.exe!UnknownFunction []
0x00007ff78d26c702 viveNet.exe!UnknownFunction []
0x00007ffdbd2c7974 KERNEL32.DLL!UnknownFunction []
0x00007ffdbffca271 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-1660 v3 @ 3.00GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA TITAN X (Pascal)</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>34278248448</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>25816428544</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140730766450688</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>777859072</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1013932032</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1621913600</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1621921792</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>false</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA TITAN X (Pascal)</RHI.AdapterName>
<RHI.UserDriverVersion>436.15</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.21.14.3615</RHI.InternalDriverVersion>
<RHI.DriverDate>8-24-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
