<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>491D89644721345C677A569D3BCE33C2</ExecutionGuid>
<CrashGUID>UE4CC-Windows-050FE9F74B3116A923430498CAF024AC_0001</CrashGUID>
<ProcessId>13064</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>53</SecondsSinceStart>
<GameName>UE4-viveNet</GameName>
<ExecutableName>viveNet</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
<CommandLine> viveNet</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>de-AT</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>E:/vrNetBuild/desktop_TEST/vr_new/WindowsNoEditor/viveNet/Binaries/Win64/</BaseDir>
<RootDir>E:/vrNetBuild/desktop_TEST/vr_new/WindowsNoEditor/</RootDir>
<MachineId>143A5AE34FD1E56A919D69BB3B6B6BDC</MachineId>
<LoginId>143a5ae34fd1e56a919d69bb3b6b6bdc</LoginId>
<EpicAccountId>2e28025076a34b3da9cf27f9fe923bfc</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
viveNet   0x00000000887a0000 + ecb07c  
viveNet   0x00000000887a0000 + ce215a  
viveNet   0x00000000887a0000 + c3d5b7  
viveNet   0x00000000887a0000 + c3d4a8  
viveNet   0x00000000887a0000 + 19d980d 
viveNet   0x00000000887a0000 + 19bc5ad 
viveNet   0x00000000887a0000 + 19c771b 
viveNet   0x00000000887a0000 + 2663ffd 
viveNet   0x00000000887a0000 + 2ab1e06 
viveNet   0x00000000887a0000 + 2ab8934 
viveNet   0x00000000887a0000 + ade584  
viveNet   0x00000000887a0000 + ade8e3  
viveNet   0x00000000887a0000 + 2717554 
viveNet   0x00000000887a0000 + 271c24f 
viveNet   0x00000000887a0000 + ee8e4f  
viveNet   0x00000000887a0000 + ededb1  
KERNEL32  0x00000000bd2b0000 + 17974   
ntdll     0x00000000bff60000 + 6a271   
</PCallStack>
<PCallStackHash>C33DC64E91A9413CF6DE4F052B2E3A2F98D30D27</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 249] 
Result failed 
 at D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Viewport.cpp:368 
 with error DXGI_ERROR_INVALID_CALL
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-1660 v3 @ 3.00GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA TITAN X (Pascal)</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>34278248448</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>23577776128</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140730494328832</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>286748672</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>921952256</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1688776704</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1826750464</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + 26f4e7e 
viveNet     0x00000000887a0000 + 27338e3 
viveNet     0x00000000887a0000 + 41c53d  
viveNet     0x00000000887a0000 + 42c44c  
viveNet     0x00000000887a0000 + 42c50a  
viveNet     0x00000000887a0000 + 43d300  
viveNet     0x00000000887a0000 + 4acc702 
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7764</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4152</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22008</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19700</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22848</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20852</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24184</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20940</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18216</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4620</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11568</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>692</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9664</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9988</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14388</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3164</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21676</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14740</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1892</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17036</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24444</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19484</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7388</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15244</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15624</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19832</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13752</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15256</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3304</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15092</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18528</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1432</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13152</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19920</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9592</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10312</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12980</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20736</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19488</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23472</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11448</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20992</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7896</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + ade2dd  
viveNet     0x00000000887a0000 + ade8e3  
viveNet     0x00000000887a0000 + dd4d1d  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14248</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20928</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17864</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3736</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7948</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20312</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21256</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16140</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19784</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3444</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11248</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21684</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>432</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9308</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9460</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1016</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21812</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + a00c4   
KERNELBASE  0x00000000bc0b0000 + 7767d   
viveNet     0x00000000887a0000 + ed64c8  
viveNet     0x00000000887a0000 + cf1b9b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3296</ThreadID>
<ThreadName>FAsyncWriter_viveNet</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9fde4   
KERNELBASE  0x00000000bc0b0000 + 396c1   
viveNet     0x00000000887a0000 + 232a38d 
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20688</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + 58b376  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19568</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + 2e04a9c 
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4688</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19428</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8172</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20096</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11536</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00000000bff60000 + 9f7e4   
KERNELBASE    0x00000000bc0b0000 + 383d3   
viveNet       0x00000000887a0000 + ec881a  
viveNet       0x00000000887a0000 + 4afb232 
VCRUNTIME140  0x00000000a60e0000 + b8d0    
ntdll         0x00000000bff60000 + a477f   
ntdll         0x00000000bff60000 + 4bef    
ntdll         0x00000000bff60000 + 89e6    
KERNELBASE    0x00000000bc0b0000 + 39129   
viveNet       0x00000000887a0000 + ec8797  
viveNet       0x00000000887a0000 + ecb07c  
viveNet       0x00000000887a0000 + ce215a  
viveNet       0x00000000887a0000 + c3d5b7  
viveNet       0x00000000887a0000 + c3d4a8  
viveNet       0x00000000887a0000 + 19d980d 
viveNet       0x00000000887a0000 + 19bc5ad 
viveNet       0x00000000887a0000 + 19c771b 
viveNet       0x00000000887a0000 + 2663ffd 
viveNet       0x00000000887a0000 + 2ab1e06 
viveNet       0x00000000887a0000 + 2ab8934 
viveNet       0x00000000887a0000 + ade584  
viveNet       0x00000000887a0000 + ade8e3  
viveNet       0x00000000887a0000 + 2717554 
viveNet       0x00000000887a0000 + 271c24f 
viveNet       0x00000000887a0000 + ee8e4f  
viveNet       0x00000000887a0000 + ededb1  
KERNEL32      0x00000000bd2b0000 + 17974   
ntdll         0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>21700</ThreadID>
<ThreadName>RenderThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9fde4   
KERNELBASE  0x00000000bc0b0000 + 396c1   
viveNet     0x00000000887a0000 + eea168  
viveNet     0x00000000887a0000 + 271c387 
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20248</ThreadID>
<ThreadName>RTHeartBeat 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + 16fb8aa 
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10024</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + 434b033 
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13504</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16968</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21972</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19692</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12376</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>292</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12140</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9fde4   
KERNELBASE  0x00000000bc0b0000 + 396c1   
viveNet     0x00000000887a0000 + eea168  
viveNet     0x00000000887a0000 + 3ba7e51 
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14972</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + ade2dd  
viveNet     0x00000000887a0000 + ade8e3  
viveNet     0x00000000887a0000 + 30597ed 
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22280</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>false</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA TITAN X (Pascal)</RHI.AdapterName>
<RHI.UserDriverVersion>436.15</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.21.14.3615</RHI.InternalDriverVersion>
<RHI.DriverDate>8-24-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
