<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>A68E72EE477F81C0FB22E7ADF663EE79</ExecutionGuid>
<CrashGUID>UE4CC-Windows-387D33724B13D2B3517FC5A2180820DB_0001</CrashGUID>
<ProcessId>21344</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>12</SecondsSinceStart>
<GameName>UE4-viveNet</GameName>
<ExecutableName>viveNet</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
<CommandLine> viveNet</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>de-AT</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>E:/vrNetBuild/desktop_TEST/vr_new/WindowsNoEditor/viveNet/Binaries/Win64/</BaseDir>
<RootDir>E:/vrNetBuild/desktop_TEST/vr_new/WindowsNoEditor/</RootDir>
<MachineId>143A5AE34FD1E56A919D69BB3B6B6BDC</MachineId>
<LoginId>143a5ae34fd1e56a919d69bb3b6b6bdc</LoginId>
<EpicAccountId>2e28025076a34b3da9cf27f9fe923bfc</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
viveNet   0x00000000887a0000 + ecb07c  
viveNet   0x00000000887a0000 + ce215a  
viveNet   0x00000000887a0000 + c3d5b7  
viveNet   0x00000000887a0000 + c3d4a8  
viveNet   0x00000000887a0000 + 19d980d 
viveNet   0x00000000887a0000 + 19bc5ad 
viveNet   0x00000000887a0000 + 19c771b 
viveNet   0x00000000887a0000 + 266b2c0 
viveNet   0x00000000887a0000 + 266ae40 
viveNet   0x00000000887a0000 + 266be98 
viveNet   0x00000000887a0000 + 26642dd 
viveNet   0x00000000887a0000 + 2ab1e06 
viveNet   0x00000000887a0000 + 2ab8934 
viveNet   0x00000000887a0000 + ade584  
viveNet   0x00000000887a0000 + ade8e3  
viveNet   0x00000000887a0000 + 2717554 
viveNet   0x00000000887a0000 + 271c24f 
viveNet   0x00000000887a0000 + ee8e4f  
viveNet   0x00000000887a0000 + ededb1  
KERNEL32  0x00000000bd2b0000 + 17974   
ntdll     0x00000000bff60000 + 6a271   
</PCallStack>
<PCallStackHash>AB1F88FC671A24FA7CEB2A1DA47BC20E53797DDF</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 249] 
Result failed 
 at D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Viewport.cpp:368 
 with error DXGI_ERROR_INVALID_CALL
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-1660 v3 @ 3.00GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA TITAN X (Pascal)</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>34278248448</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>26016374784</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140730467241984</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>315101184</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1013932032</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1855246336</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2049134592</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + 26f4e7e 
viveNet     0x00000000887a0000 + 27338e3 
viveNet     0x00000000887a0000 + 41c53d  
viveNet     0x00000000887a0000 + 42c44c  
viveNet     0x00000000887a0000 + 42c50a  
viveNet     0x00000000887a0000 + 43d300  
viveNet     0x00000000887a0000 + 4acc702 
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22804</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9388</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21088</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3856</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1564</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10500</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16428</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11244</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8960</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4412</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24180</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11652</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15596</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17824</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2544</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15116</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3668</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5992</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19220</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23200</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20296</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23820</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17856</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12624</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8724</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22464</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22704</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1756</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21884</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14232</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22044</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21360</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4568</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14180</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20348</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9680</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7284</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>284</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15300</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7956</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12648</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20912</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + add665  
viveNet     0x00000000887a0000 + ade95d  
viveNet     0x00000000887a0000 + ae5a6b  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20752</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + ade2dd  
viveNet     0x00000000887a0000 + ade8e3  
viveNet     0x00000000887a0000 + dd4d1d  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21716</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16564</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21296</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20500</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>908</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11444</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19164</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5260</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22288</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24264</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14552</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23560</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20844</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6164</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12760</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10720</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3084</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9fde4   
KERNELBASE  0x00000000bc0b0000 + 396c1   
viveNet     0x00000000887a0000 + cf1bce  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12712</ThreadID>
<ThreadName>FAsyncWriter_viveNet</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9fde4   
KERNELBASE  0x00000000bc0b0000 + 396c1   
viveNet     0x00000000887a0000 + 232a38d 
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12192</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + 58b376  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19556</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + 2e04a9c 
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1528</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18132</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22136</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17628</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21536</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00000000bff60000 + 9f7e4   
KERNELBASE    0x00000000bc0b0000 + 383d3   
viveNet       0x00000000887a0000 + ec881a  
viveNet       0x00000000887a0000 + 4afb232 
VCRUNTIME140  0x00000000a60e0000 + b8d0    
ntdll         0x00000000bff60000 + a477f   
ntdll         0x00000000bff60000 + 4bef    
ntdll         0x00000000bff60000 + 89e6    
KERNELBASE    0x00000000bc0b0000 + 39129   
viveNet       0x00000000887a0000 + ec8797  
viveNet       0x00000000887a0000 + ecb07c  
viveNet       0x00000000887a0000 + ce215a  
viveNet       0x00000000887a0000 + c3d5b7  
viveNet       0x00000000887a0000 + c3d4a8  
viveNet       0x00000000887a0000 + 19d980d 
viveNet       0x00000000887a0000 + 19bc5ad 
viveNet       0x00000000887a0000 + 19c771b 
viveNet       0x00000000887a0000 + 266b2c0 
viveNet       0x00000000887a0000 + 266ae40 
viveNet       0x00000000887a0000 + 266be98 
viveNet       0x00000000887a0000 + 26642dd 
viveNet       0x00000000887a0000 + 2ab1e06 
viveNet       0x00000000887a0000 + 2ab8934 
viveNet       0x00000000887a0000 + ade584  
viveNet       0x00000000887a0000 + ade8e3  
viveNet       0x00000000887a0000 + 2717554 
viveNet       0x00000000887a0000 + 271c24f 
viveNet       0x00000000887a0000 + ee8e4f  
viveNet       0x00000000887a0000 + ededb1  
KERNEL32      0x00000000bd2b0000 + 17974   
ntdll         0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>7556</ThreadID>
<ThreadName>RenderThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9fde4   
KERNELBASE  0x00000000bc0b0000 + 396c1   
viveNet     0x00000000887a0000 + eea168  
viveNet     0x00000000887a0000 + 271c387 
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20376</ThreadID>
<ThreadName>RTHeartBeat 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + 16fb8aa 
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22756</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + 434b033 
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6512</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7348</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18448</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22868</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19288</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10532</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + bd5858  
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10012</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9fde4   
KERNELBASE  0x00000000bc0b0000 + 396c1   
viveNet     0x00000000887a0000 + eea168  
viveNet     0x00000000887a0000 + 3ba7e51 
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7648</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x00000000887a0000 + eecdbb  
viveNet     0x00000000887a0000 + ade2dd  
viveNet     0x00000000887a0000 + ade8e3  
viveNet     0x00000000887a0000 + 30597ed 
viveNet     0x00000000887a0000 + ee8e4f  
viveNet     0x00000000887a0000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15952</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>false</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA TITAN X (Pascal)</RHI.AdapterName>
<RHI.UserDriverVersion>436.15</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.21.14.3615</RHI.InternalDriverVersion>
<RHI.DriverDate>8-24-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
