<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>09CD2202420B0B0D7E21F9898BAA8CCF</ExecutionGuid>
<CrashGUID>UE4CC-Windows-ED8A6422461A0C7AF90C16A0EF8E332D_0001</CrashGUID>
<ProcessId>18444</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>121</SecondsSinceStart>
<GameName>UE4-viveNet</GameName>
<ExecutableName>viveNet</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
<CommandLine> viveNet</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>de-AT</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>E:/vrNetBuild/desktop_TEST/vr_new/WindowsNoEditor/viveNet/Binaries/Win64/</BaseDir>
<RootDir>E:/vrNetBuild/desktop_TEST/vr_new/WindowsNoEditor/</RootDir>
<MachineId>143A5AE34FD1E56A919D69BB3B6B6BDC</MachineId>
<LoginId>143a5ae34fd1e56a919d69bb3b6b6bdc</LoginId>
<EpicAccountId>2e28025076a34b3da9cf27f9fe923bfc</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
viveNet   0x0000000017b90000 + ecb07c  
viveNet   0x0000000017b90000 + ce215a  
viveNet   0x0000000017b90000 + c3d5b7  
viveNet   0x0000000017b90000 + c3d4a8  
viveNet   0x0000000017b90000 + 19d980d 
viveNet   0x0000000017b90000 + 19bc5ad 
viveNet   0x0000000017b90000 + 19c771b 
viveNet   0x0000000017b90000 + 266b2c0 
viveNet   0x0000000017b90000 + 266ae40 
viveNet   0x0000000017b90000 + 266be98 
viveNet   0x0000000017b90000 + 26642dd 
viveNet   0x0000000017b90000 + 2ab1e06 
viveNet   0x0000000017b90000 + 2ab8934 
viveNet   0x0000000017b90000 + ade584  
viveNet   0x0000000017b90000 + ade8e3  
viveNet   0x0000000017b90000 + 2717554 
viveNet   0x0000000017b90000 + 271c24f 
viveNet   0x0000000017b90000 + ee8e4f  
viveNet   0x0000000017b90000 + ededb1  
KERNEL32  0x00000000bd2b0000 + 17974   
ntdll     0x00000000bff60000 + 6a271   
</PCallStack>
<PCallStackHash>AB1F88FC671A24FA7CEB2A1DA47BC20E53797DDF</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 249] 
Result failed 
 at D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Viewport.cpp:368 
 with error DXGI_ERROR_INVALID_CALL
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-1660 v3 @ 3.00GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA TITAN X (Pascal)</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>34278248448</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>25860059136</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140730135961600</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>373137408</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1004593152</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1765621760</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1896095744</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + 26f4e7e 
viveNet     0x0000000017b90000 + 27338e3 
viveNet     0x0000000017b90000 + 41c53d  
viveNet     0x0000000017b90000 + 42c44c  
viveNet     0x0000000017b90000 + 42c50a  
viveNet     0x0000000017b90000 + 43d300  
viveNet     0x0000000017b90000 + 4acc702 
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5948</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15424</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1528</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1640</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9676</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22468</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10096</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21640</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22076</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1704</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20388</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11336</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2096</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9424</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10928</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4804</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1404</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2772</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19272</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4732</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20884</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19864</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14068</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23636</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4196</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8160</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12896</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9840</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13944</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19836</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17064</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21104</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20764</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17676</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4988</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18628</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19796</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18672</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13564</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5076</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1448</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14780</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + add665  
viveNet     0x0000000017b90000 + ade95d  
viveNet     0x0000000017b90000 + ae5a6b  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20008</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + ade2dd  
viveNet     0x0000000017b90000 + ade8e3  
viveNet     0x0000000017b90000 + dd4d1d  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4068</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7852</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13532</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23376</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>892</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20572</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5480</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14828</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17820</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16964</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6644</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1788</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19656</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7584</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20472</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21312</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10528</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9fde4   
KERNELBASE  0x00000000bc0b0000 + 396c1   
viveNet     0x0000000017b90000 + cf1bce  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9476</ThreadID>
<ThreadName>FAsyncWriter_viveNet</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9fde4   
KERNELBASE  0x00000000bc0b0000 + 396c1   
viveNet     0x0000000017b90000 + 232a38d 
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8172</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + 58b376  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10492</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + 2e04a9c 
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>868</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17532</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16740</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16440</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8408</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00000000bff60000 + 9f7e4   
KERNELBASE    0x00000000bc0b0000 + 383d3   
viveNet       0x0000000017b90000 + ec881a  
viveNet       0x0000000017b90000 + 4afb232 
VCRUNTIME140  0x00000000a60e0000 + b8d0    
ntdll         0x00000000bff60000 + a477f   
ntdll         0x00000000bff60000 + 4bef    
ntdll         0x00000000bff60000 + 89e6    
KERNELBASE    0x00000000bc0b0000 + 39129   
viveNet       0x0000000017b90000 + ec8797  
viveNet       0x0000000017b90000 + ecb07c  
viveNet       0x0000000017b90000 + ce215a  
viveNet       0x0000000017b90000 + c3d5b7  
viveNet       0x0000000017b90000 + c3d4a8  
viveNet       0x0000000017b90000 + 19d980d 
viveNet       0x0000000017b90000 + 19bc5ad 
viveNet       0x0000000017b90000 + 19c771b 
viveNet       0x0000000017b90000 + 266b2c0 
viveNet       0x0000000017b90000 + 266ae40 
viveNet       0x0000000017b90000 + 266be98 
viveNet       0x0000000017b90000 + 26642dd 
viveNet       0x0000000017b90000 + 2ab1e06 
viveNet       0x0000000017b90000 + 2ab8934 
viveNet       0x0000000017b90000 + ade584  
viveNet       0x0000000017b90000 + ade8e3  
viveNet       0x0000000017b90000 + 2717554 
viveNet       0x0000000017b90000 + 271c24f 
viveNet       0x0000000017b90000 + ee8e4f  
viveNet       0x0000000017b90000 + ededb1  
KERNEL32      0x00000000bd2b0000 + 17974   
ntdll         0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>8460</ThreadID>
<ThreadName>RenderThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9fde4   
KERNELBASE  0x00000000bc0b0000 + 396c1   
viveNet     0x0000000017b90000 + eea168  
viveNet     0x0000000017b90000 + 271c387 
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15200</ThreadID>
<ThreadName>RTHeartBeat 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + 16fb8aa 
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15296</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + 434b033 
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7080</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23816</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>480</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9748</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24384</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21804</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + bd5858  
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13632</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9fde4   
KERNELBASE  0x00000000bc0b0000 + 396c1   
viveNet     0x0000000017b90000 + eea168  
viveNet     0x0000000017b90000 + 3ba7e51 
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22352</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000bff60000 + 9f7e4   
KERNELBASE  0x00000000bc0b0000 + 383d3   
viveNet     0x0000000017b90000 + eecdbb  
viveNet     0x0000000017b90000 + ade2dd  
viveNet     0x0000000017b90000 + ade8e3  
viveNet     0x0000000017b90000 + 30597ed 
viveNet     0x0000000017b90000 + ee8e4f  
viveNet     0x0000000017b90000 + ededb1  
KERNEL32    0x00000000bd2b0000 + 17974   
ntdll       0x00000000bff60000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9732</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>false</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA TITAN X (Pascal)</RHI.AdapterName>
<RHI.UserDriverVersion>436.15</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.21.14.3615</RHI.InternalDriverVersion>
<RHI.DriverDate>8-24-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<Platform.AppHasFocus>false</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
