<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>E5E8884F49C44923B44CA3A2269FF8D5</ExecutionGuid>
<CrashGUID>UE4CC-Windows-A22101E14817C9234216C2B96906A0A1_0001</CrashGUID>
<ProcessId>9588</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>579</SecondsSinceStart>
<GameName>UE4-viveNet</GameName>
<ExecutableName>viveNet</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
<CommandLine> viveNet</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>de-AT</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>E:/vrNetBuild/desktop_TEST/vr_new/WindowsNoEditor/viveNet/Binaries/Win64/</BaseDir>
<RootDir>E:/vrNetBuild/desktop_TEST/vr_new/WindowsNoEditor/</RootDir>
<MachineId>143A5AE34FD1E56A919D69BB3B6B6BDC</MachineId>
<LoginId>143a5ae34fd1e56a919d69bb3b6b6bdc</LoginId>
<EpicAccountId>2e28025076a34b3da9cf27f9fe923bfc</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
viveNet   0x0000000013bc0000 + ecb07c  
viveNet   0x0000000013bc0000 + ce215a  
viveNet   0x0000000013bc0000 + c3d5b7  
viveNet   0x0000000013bc0000 + c3d4a8  
viveNet   0x0000000013bc0000 + 19d980d 
viveNet   0x0000000013bc0000 + 19bc5ad 
viveNet   0x0000000013bc0000 + 19c771b 
viveNet   0x0000000013bc0000 + 2663ffd 
viveNet   0x0000000013bc0000 + 2ab1e06 
viveNet   0x0000000013bc0000 + 2ab8934 
viveNet   0x0000000013bc0000 + ade584  
viveNet   0x0000000013bc0000 + ade8e3  
viveNet   0x0000000013bc0000 + 2717554 
viveNet   0x0000000013bc0000 + 271c24f 
viveNet   0x0000000013bc0000 + ee8e4f  
viveNet   0x0000000013bc0000 + ededb1  
KERNEL32  0x00000000ac5f0000 + 17974   
ntdll     0x00000000ae980000 + 6a271   
</PCallStack>
<PCallStackHash>C33DC64E91A9413CF6DE4F052B2E3A2F98D30D27</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 249] 
Result failed 
 at D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Viewport.cpp:368 
 with error DXGI_ERROR_INVALID_CALL
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-1660 v3 @ 3.00GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA TITAN X (Pascal)</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>34278248448</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>25173327872</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140730162438144</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>323223552</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1046167552</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1752453120</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1880600576</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + 26f4e7e 
viveNet     0x0000000013bc0000 + 27338e3 
viveNet     0x0000000013bc0000 + 41c53d  
viveNet     0x0000000013bc0000 + 42c44c  
viveNet     0x0000000013bc0000 + 42c50a  
viveNet     0x0000000013bc0000 + 43d300  
viveNet     0x0000000013bc0000 + 4acc702 
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10532</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7680</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16520</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3836</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10568</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17080</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4880</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6560</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7648</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21844</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14472</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12256</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17980</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7772</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8120</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20800</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15780</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14772</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14128</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20396</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8340</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1968</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1956</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23032</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21596</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5276</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10964</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8932</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13444</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7768</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8468</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21128</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19176</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16460</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9752</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20108</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5268</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7684</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8880</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13628</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8196</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23316</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + add665  
viveNet     0x0000000013bc0000 + ade95d  
viveNet     0x0000000013bc0000 + ae5a6b  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8928</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + ade2dd  
viveNet     0x0000000013bc0000 + ade8e3  
viveNet     0x0000000013bc0000 + dd4d1d  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20336</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7328</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10256</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9284</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12244</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18076</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7464</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17020</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3544</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7176</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7788</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9184</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5264</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14992</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10388</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12216</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11060</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9fde4   
KERNELBASE  0x00000000ab8e0000 + 396c1   
viveNet     0x0000000013bc0000 + cf1bce  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6156</ThreadID>
<ThreadName>FAsyncWriter_viveNet</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9fde4   
KERNELBASE  0x00000000ab8e0000 + 396c1   
viveNet     0x0000000013bc0000 + 232a38d 
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9828</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + 58b376  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8516</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + 2e04a9c 
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4064</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6576</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15460</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7784</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13920</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00000000ae980000 + 9f7e4   
KERNELBASE    0x00000000ab8e0000 + 383d3   
viveNet       0x0000000013bc0000 + ec881a  
viveNet       0x0000000013bc0000 + 4afb232 
VCRUNTIME140  0x00000000952e0000 + b8d0    
ntdll         0x00000000ae980000 + a477f   
ntdll         0x00000000ae980000 + 4bef    
ntdll         0x00000000ae980000 + 89e6    
KERNELBASE    0x00000000ab8e0000 + 39129   
viveNet       0x0000000013bc0000 + ec8797  
viveNet       0x0000000013bc0000 + ecb07c  
viveNet       0x0000000013bc0000 + ce215a  
viveNet       0x0000000013bc0000 + c3d5b7  
viveNet       0x0000000013bc0000 + c3d4a8  
viveNet       0x0000000013bc0000 + 19d980d 
viveNet       0x0000000013bc0000 + 19bc5ad 
viveNet       0x0000000013bc0000 + 19c771b 
viveNet       0x0000000013bc0000 + 2663ffd 
viveNet       0x0000000013bc0000 + 2ab1e06 
viveNet       0x0000000013bc0000 + 2ab8934 
viveNet       0x0000000013bc0000 + ade584  
viveNet       0x0000000013bc0000 + ade8e3  
viveNet       0x0000000013bc0000 + 2717554 
viveNet       0x0000000013bc0000 + 271c24f 
viveNet       0x0000000013bc0000 + ee8e4f  
viveNet       0x0000000013bc0000 + ededb1  
KERNEL32      0x00000000ac5f0000 + 17974   
ntdll         0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>11828</ThreadID>
<ThreadName>RenderThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9fde4   
KERNELBASE  0x00000000ab8e0000 + 396c1   
viveNet     0x0000000013bc0000 + eea168  
viveNet     0x0000000013bc0000 + 271c387 
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3872</ThreadID>
<ThreadName>RTHeartBeat 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + 16fb8aa 
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18636</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + 434b033 
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16172</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11696</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6108</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13308</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5000</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8408</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + bd5858  
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12920</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9fde4   
KERNELBASE  0x00000000ab8e0000 + 396c1   
viveNet     0x0000000013bc0000 + eea168  
viveNet     0x0000000013bc0000 + 3ba7e51 
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19688</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ae980000 + 9f7e4   
KERNELBASE  0x00000000ab8e0000 + 383d3   
viveNet     0x0000000013bc0000 + eecdbb  
viveNet     0x0000000013bc0000 + ade2dd  
viveNet     0x0000000013bc0000 + ade8e3  
viveNet     0x0000000013bc0000 + 30597ed 
viveNet     0x0000000013bc0000 + ee8e4f  
viveNet     0x0000000013bc0000 + ededb1  
KERNEL32    0x00000000ac5f0000 + 17974   
ntdll       0x00000000ae980000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20732</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>false</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA TITAN X (Pascal)</RHI.AdapterName>
<RHI.UserDriverVersion>436.15</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.21.14.3615</RHI.InternalDriverVersion>
<RHI.DriverDate>8-24-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
